PropertyName: p1
Counterexample:
========================
Path
========================
Step 0:
--- Input Variables (assignments) ---
shift_requested = 26
gear = 6
input_speed_torque_converter = 0
output_speed_torque_converter = -1/100
--- System Variables (assignments) ---
ba-pc!1 = 5
dummy = 31
lockout_time = 0
SamplePeriod = 1/100
current_time = 1/100
ShiftControllerMode = gear0
top_gear = 4
low_gear = 1
min_shift_timer_extd = 11/2
min_shift_timer_std = 2
sample_period = 1/100
gear_selected = 0
------------------------
Transition Information: 
(module instance at [Context: SimplifiedControllersCyberWithProp, line(338), column(0)]
  transition at [Context: SimplifiedControllersCyberWithProp, line(328), column(0)])
------------------------
Step 1:
--- Input Variables (assignments) ---
shift_requested = 3
gear = 27
input_speed_torque_converter = 0
output_speed_torque_converter = -1/100
--- System Variables (assignments) ---
ba-pc!1 = 5
dummy = 31
lockout_time = 0
SamplePeriod = 1/100
current_time = 1/100
ShiftControllerMode = gear1
top_gear = 4
low_gear = 1
min_shift_timer_extd = 11/2
min_shift_timer_std = 2
sample_period = 1/100
gear_selected = 1
------------------------
Transition Information: 
(module instance at [Context: SimplifiedControllersCyberWithProp, line(338), column(0)]
  transition at [Context: SimplifiedControllersCyberWithProp, line(320), column(0)])
------------------------
Step 2:
--- Input Variables (assignments) ---
shift_requested = 28
gear = 6
input_speed_torque_converter = 1/100
output_speed_torque_converter = 0
--- System Variables (assignments) ---
ba-pc!1 = 5
dummy = 31
lockout_time = 0
SamplePeriod = 1/100
current_time = 0
ShiftControllerMode = lockoutU2
top_gear = 4
low_gear = 1
min_shift_timer_extd = 11/2
min_shift_timer_std = 2
sample_period = 1/100
gear_selected = 1
------------------------
Transition Information: 
(module instance at [Context: SimplifiedControllersCyberWithProp, line(338), column(0)]
  transition at [Context: SimplifiedControllersCyberWithProp, line(316), column(0)])
------------------------
Step 3:
--- Input Variables (assignments) ---
shift_requested = 1
gear = 29
input_speed_torque_converter = 0
output_speed_torque_converter = -1/100
--- System Variables (assignments) ---
ba-pc!1 = 5
dummy = 31
lockout_time = 0
SamplePeriod = 1/100
current_time = 0
ShiftControllerMode = gear2
top_gear = 4
low_gear = 1
min_shift_timer_extd = 11/2
min_shift_timer_std = 2
sample_period = 1/100
gear_selected = 2
------------------------
Transition Information: 
(module instance at [Context: SimplifiedControllersCyberWithProp, line(338), column(0)]
  transition at [Context: SimplifiedControllersCyberWithProp, line(304), column(0)])
------------------------
Step 4:
--- Input Variables (assignments) ---
shift_requested = 1
gear = 6
input_speed_torque_converter = 0
output_speed_torque_converter = 0
--- System Variables (assignments) ---
ba-pc!1 = 4
dummy = 31
lockout_time = 0
SamplePeriod = 1/100
current_time = 0
ShiftControllerMode = lockoutD1
top_gear = 4
low_gear = 1
min_shift_timer_extd = 11/2
min_shift_timer_std = 2
sample_period = 1/100
gear_selected = 2
------------------------
Transition Information: 
(module instance at [Context: SimplifiedControllersCyberWithProp, line(338), column(0)]
  transition at [Context: SimplifiedControllersCyberWithProp, line(324), column(0)])
------------------------
Step 5:
--- Input Variables (assignments) ---
shift_requested = 1
gear = 30
input_speed_torque_converter = 1/100
output_speed_torque_converter = 0
--- System Variables (assignments) ---
ba-pc!1 = 3
dummy = 31
lockout_time = 0
SamplePeriod = 1/100
current_time = 0
ShiftControllerMode = gear1
top_gear = 4
low_gear = 1
min_shift_timer_extd = 11/2
min_shift_timer_std = 2
sample_period = 1/100
gear_selected = 1
------------------------
Transition Information: 
(module instance at [Context: SimplifiedControllersCyberWithProp, line(338), column(0)]
  transition at [Context: SimplifiedControllersCyberWithProp, line(266), column(0)])
------------------------
Step 6:
--- Input Variables (assignments) ---
shift_requested = 1
gear = 32
input_speed_torque_converter = 1/100
output_speed_torque_converter = 0
--- System Variables (assignments) ---
ba-pc!1 = 2
dummy = 31
lockout_time = 0
SamplePeriod = 1/100
current_time = 0
ShiftControllerMode = gear1
top_gear = 4
low_gear = 1
min_shift_timer_extd = 11/2
min_shift_timer_std = 2
sample_period = 1/100
gear_selected = 1
------------------------
Transition Information: 
(module instance at [Context: SimplifiedControllersCyberWithProp, line(338), column(0)]
  transition at [Context: SimplifiedControllersCyberWithProp, line(266), column(0)])
------------------------
Step 7:
--- Input Variables (assignments) ---
shift_requested = 1
gear = 33
input_speed_torque_converter = 1/100
output_speed_torque_converter = 0
--- System Variables (assignments) ---
ba-pc!1 = 1
dummy = 31
lockout_time = 0
SamplePeriod = 1/100
current_time = 0
ShiftControllerMode = gear1
top_gear = 4
low_gear = 1
min_shift_timer_extd = 11/2
min_shift_timer_std = 2
sample_period = 1/100
gear_selected = 1
------------------------
Transition Information: 
(module instance at [Context: SimplifiedControllersCyberWithProp, line(338), column(0)]
  transition at [Context: SimplifiedControllersCyberWithProp, line(266), column(0)])
------------------------
Step 8:
--- Input Variables (assignments) ---
--- System Variables (assignments) ---
ba-pc!1 = 0
dummy = 31
lockout_time = 0
SamplePeriod = 1/100
current_time = 0
ShiftControllerMode = gear1
top_gear = 4
low_gear = 1
min_shift_timer_extd = 11/2
min_shift_timer_std = 2
sample_period = 1/100
gear_selected = 1
~~~~~~~~~~
PropertyName: p2
no counterexample between depths: [0, 8].
~~~~~~~~~~
PropertyName: AbsenceProperty
Counterexample:
========================
Path
========================
Step 0:
--- Input Variables (assignments) ---
shift_requested = 26
gear = 7
input_speed_torque_converter = 1/100
output_speed_torque_converter = 0
--- System Variables (assignments) ---
dummy = 27
lockout_time = 0
SamplePeriod = 1/100
current_time = -1/100
ShiftControllerMode = gear0
top_gear = 4
low_gear = 1
min_shift_timer_extd = 11/2
min_shift_timer_std = 2
sample_period = 1/100
gear_selected = 5
~~~~~~~~~~
