% Using timed relational abstraction to study stability
% When a controller that is designed to be stable in the continuous domain
% Is implemented on a discrete platform, 
% the resulting system could be unstable.

% Consider a 1-dimensional continuous plant: dx/dt = 5*x(t) + u(t)
% We are given a simple PI-controller.  u(t) = -30*x(t)-y(t)
% where dy/dt = x
% We assume controller samples x(t) every T seconds and update u then.
% Here we analyze for T = 0.05s

% We assume the controller gets values of x(t)
% from the plant at specific time instants.
% (For e.g., x(t) is sent from plant to controller
% on a time-triggered bus).

PISatTimed: CONTEXT =
BEGIN

 plant: MODULE = 
 BEGIN
  OUTPUT x, y: REAL
  INPUT u: REAL
  INITFORMULA -1 <= x AND x <= 1 AND y = 0
  INVARIANT -1 <= y AND y <= 1
  TRANSITION 
  [
   TRUE --> xdot' = 5*x + u;  ydot' = x
  ]
 END;

 controller: MODULE = 
 BEGIN
  OUTPUT u: REAL
  INPUT x, y: REAL
  INITIALIZATION u = 0
  TRANSITION
  [
   TRUE --> u' = -30*x' - y'
  ]
 END;

 system: MODULE = plant || controller ;

 % sal-inf-bmc -i -d 22 PITimed stable
 stable: THEOREM
  system |- G( -2 <= x AND x <= 2 ) ;

 wrong: THEOREM
  system |- G( -1 <= x AND x <= 1 ) ;
END
