% Copyright (c) 2011,  Ashish Tiwari.
% Developed with the sponsorship of the Defense Advanced Research Projects Agency (DARPA).
%  
% Permission is hereby granted, free of charge, to any person obtaining a copy of this data, including
% any software or models in source or binary form, as well as any drawings, specifications, and
% documentation (collectively "the Data"), to deal in the Data without restriction, including without
% limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
% of the Data, and to permit persons to whom the Data is furnished to do so, subject to the following
% conditions:
% 
% The above copyright notice and this permission notice shall be included in all copies or substantial
% portions of the Data.
% 
% THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
% LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
% NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA.

RLC: CONTEXT =
BEGIN
  seriesRLC: MODULE =
  BEGIN
    LOCAL vc, vcdot : REAL	% Voltage across capacitor
    LOCAL i, idot : REAL	% Current through the circuit
    LOCAL vs, vsdot : REAL	% voltage source
    LOCAL dvs, dvsdot: REAL		% voltage source derivative

    INITIALIZATION
     i = 0; vc = 0; vs = 0

    TRANSITION
    [
     -10 <= vs AND vs <= 10 AND -10 <= vs' AND vs' <= 10 AND
     -1 <= dvs AND dvs <= 1 -->
	vsdot' = dvs;
	vcdot' = 1000000*i/680;
	idot' = 1000* (vs - vc - 2*i);
        dvsdot' = 0
    ]
  END;
  
  ibounded: THEOREM 
    seriesRLC |- G( -10 <= i AND i <= 10 );

  canreach: THEOREM 
    seriesRLC |- G( -1/10 <= i AND i <= 1/10 );

END
