
robot:CONTEXT = 
BEGIN

 plant: MODULE =
 BEGIN
 INPUT direction : BOOLEAN  % moving NE/NW
 OUTPUT x, vx, y, vy : REAL
 INITIALIZATION
  x IN {z: REAL | -1 <= z AND z <= 1};
  vx = 0; vy = 0; y = 0
 TRANSITION
 [  direction = TRUE AND x + vx >= -2 -->
     xdot' = vx;  vxdot' = -1 - vx;
     ydot' = vy;  vydot' = 1 - vy
 [] direction = FALSE AND x + vx <= 2 -->
     xdot' = vx;  vxdot' = 1 - vx;
     ydot' = vy;  vydot' = 1 - vy
 ]
 END;
 
 controller: MODULE =
 BEGIN
 OUTPUT direction: BOOLEAN
 INPUT x, vx : REAL
 TRANSITION
 [ direction = TRUE AND x' + vx' <= -1 -->
     direction' = FALSE
 [] direction = FALSE AND x' + vx' >= 1 -->
     direction' = TRUE  
 %[]	% sal-inf-bmc -i fails if ELSE clause included.
 %ELSE -->
 ]
 END;

 system: MODULE = plant || controller ;

 helper: LEMMA
     system |- G( x + vx >= -2 AND x + vx <= 2 AND vx >= -1 AND vx <= 1 );

 correct: THEOREM
     system |- G( -3 <= x AND x <= 3 );

 wrong: THEOREM
     system |- G( -2 <= x AND x <= 2 );
END



