%% This is HYBRID SAL, differs from standard SAL.
SimpleThermo3:CONTEXT = 
BEGIN
control : MODULE =
 BEGIN
 LOCAL state : BOOLEAN
 LOCAL x : REAL
 LOCAL xdot : REAL
 INVARIANT
	TRUE
%% 71 <= x AND x <= 79
 INITFORMULA
	70 <= x AND x <= 80 AND state = TRUE
 TRANSITION
	[
	state = TRUE AND x >= 80 -->
		state' = FALSE
	[]
	state = FALSE AND x <= 70 -->
		state' = TRUE
	[]
	state = TRUE AND x < 80 -->
		xdot' = (100 - x)
	[]
	state = FALSE AND x > 70 -->
		xdot' = 0 - x]
 END;
 G( ss:[ control.STATE -> BOOLEAN ] ) : [ control.STATE -> BOOLEAN ];
 correct: THEOREM
	control |- G( 70 <= x AND x <= 80 );
END
