%% This is HYBRID SAL, differs from standard SAL.
SimpleThermo4:CONTEXT = 
BEGIN

flap_config: TYPE = {retracted, extended};

% posreal: TYPE = {x: REAL | x >= 0};

control : MODULE =
 BEGIN
 LOCAL state : BOOLEAN
 LOCAL x : REAL
 LOCAL xdot : REAL
 INVARIANT
	TRUE
%% 71 <= x AND x <= 79
 INITFORMULA
	70 <= x AND x <= 80 AND state = TRUE
 DEFINITION xdot = 3 ;
 TRANSITION
	[
        d1:
	state = TRUE AND x >= 80 -->
		state' = FALSE
	[]
        d2:
	state = FALSE AND x <= 70 -->
		state' = TRUE
	[]
	[ state = TRUE AND x < 80 -->
		xdot' = (100 - x)
     		||
	state = TRUE AND x < 80 AND x' < 80 -->
		x' IN {z: REAL | z > x} ]
	[]
	[ state = FALSE AND x > 70 -->
		xdot' = 0 - x
     		||
	state = FALSE AND x > 70 AND x' > 70 -->
		x' IN {z: REAL | z < x} ]
	]
 END;
 G( ss:[ control.STATE -> BOOLEAN ] ) : [ control.STATE -> BOOLEAN ];
 correct: THEOREM
	control |- G( 70 <= x AND x <= 80 );
END
