// $ANTLR 2.7.1: HybridSalParser.g -> HybridSalTokenTypes.txt$
HybridSal    // output token vocab name
CONTEXT=4
CONTEXTBODY=5
CONTEXTNAME=6
CONSTANTDECLARATION=7
PARAMETERS=8
EXPRESSION=9
CONDITIONAL=10
RECORDLITERAL=11
RECORDENTRY=12
TYPE=13
TYPEDECLARATION=14
ASSERTIONDECLARATION=15
CONTEXTDECLARATION=16
MODULEDECLARATION=17
IDENTIFIER=18
VARDECL=19
INPUTDECL=20
OUTPUTDECL=21
GLOBALDECL=22
LOCALDECL=23
ARRAYTYPE=24
BASEMODULE=25
MODULE=26
BASICTYPE=27
LAMBDAABSTRACTION=28
REAL=29
NZREAL=30
INTEGER=31
NZINTEGER=32
NATURAL=33
BOOLEAN=34
TRANSDECL=35
DEFINITION=36
SIMPLEDEFINITION=37
LHS=38
RHSEXPRESSION=39
RHSSELECTION=40
APPLICATION=41
OR=42
SIMPLEEXPRESSION=43
SCALARTYPE=44
SUBRANGE=45
FUNCTIONTYPE=46
TUPLETYPE=47
RECORDTYPE=48
CONSTRUCTOR=49
ACCESSOR=50
FULLNAME=51
FIELDDECLARATION=52
TYPENAME=53
QUALIFIEDTYPENAME=54
DEFDECL=55
FORALLDEFINITION=56
LABEL=57
INVARDECL=58
INITFORDECL=59
INITDECL=60
GUARDEDCOMMAND=61
LABELEDCOMMAND=62
ASSIGNMENTS=63
GUARD=64
NAME=65
ACTUALTYPES=66
ACTUALEXPRS=67
NAMEEXPR=68
QUALIFIEDNAMEEXPR=69
EQUATION=70
DISEQUATION=71
VARDECLS=72
NEGATION=73
IFFEXPRESSION=74
IMPLICATION=75
DISJUNCTION=76
XOREXPRESSION=77
CONJUNCTION=78
GTEXPRESSION=79
GEEXPRESSION=80
LTEXPRESSION=81
LEEXPRESSION=82
PLUSEXPRESSION=83
MINUSEXPRESSION=84
MULTEXPRESSION=85
DIVEXPRESSION=86
ARGUMENT=87
ARRAYACCESS=88
ARRAYSELECTION=89
RECORDACCESS=90
RECORDSELECTION=91
TUPLEACCESS=92
TUPLESELECTION=93
UPDATESUFFIX=94
UPDATE=95
UPDATEEXPRESSION=96
UPDATEPOSITION=97
TUPLELITERAL=98
ACTUALPARAMETERS=99
ARRAYLITERAL=100
INDEXVARDECL=101
NEXTOPERATOR=102
SETPREDEXPRESSION=103
SETLISTEXPRESSION=104
SOMECOMMANDS=105
MULTICOMMAND=106
QUANTIFIEDEXPRESSION=107
QUANTIFIER=108
LETEXPRESSION=109
LETDECLARATIONS=110
LETDECLARATION=111
ASYNCHRONOUSCOMPOSITION=112
SYNCHRONOUSCOMPOSITION=113
SCALARELEMENT=114
MODULENAME=115
QUALIFIEDMODULENAME=116
MODULEINSTANCE=117
MODULEACTUALS=118
NEWOUTPUT=119
RENAMING=120
RENAME=121
HIDING=122
NEWVARDECLS=123
MODULEMODELS=124
MODULEIMPLEMENTS=125
ASSERTIONPROPOSITION=126
QUANTIFIEDASSERTION=127
ASSERTIONOPERATOR=128
ASSERTIONFORM=129
MULTISYNCHRONOUS=130
MULTIASYNCHRONOUS=131
OBSERVEMODULE=132
TYPEDECLS=133
TYPEDECL=134
WITHMODULE=135
IDENTIFIERS=136
RENAMES=137
STATETYPE=138
MODINIT=139
MODTRANS=140
LC=141
RC=142
CLN=143
LITERAL_CONTEXT="CONTEXT"=144
EQ=145
SEMI=146
LITERAL_BEGIN="BEGIN"=147
LITERAL_END="END"=148
LITERAL_TYPE="TYPE"=149
LB=150
RB=151
LITERAL_MODULE="MODULE"=152
LP=153
RP=154
LITERAL_OBLIGATION="OBLIGATION"=155
LITERAL_CLAIM="CLAIM"=156
LITERAL_LEMMA="LEMMA"=157
LITERAL_THEOREM="THEOREM"=158
AND=159
IMPLIES=160
IFF=161
NOT=162
LITERAL_FORALL="FORALL"=163
LITERAL_EXISTS="EXISTS"=164
COMMA=165
TURNSTILE=166
LITERAL_IMPLEMENTS="IMPLEMENTS"=167
LITERAL_REFINES="REFINES"=168
DOT=169
LITERAL_DATATYPE="DATATYPE"=170
BANG=171
UNBOUNDED=172
DOTDOT=173
LITERAL_ARRAY="ARRAY"=174
LITERAL_OF="OF"=175
ARROW=176
RECS=177
RECE=178
LITERAL_STATE="STATE"=179
XOR=180
NEQ=181
GT=182
GE=183
LT=184
LE=185
PLUS=186
MINUS=187
MULT=188
DIV=189
LITERAL_INIT="INIT"=190
LITERAL_TRANS="TRANS"=191
QUOTE=192
LITERAL_LAMBDA="LAMBDA"=193
LITERAL_LET="LET"=194
LITERAL_IN="IN"=195
RECEXS=196
RECEXE=197
ASSIGN=198
VBAR=199
LITERAL_IF="IF"=200
LITERAL_THEN="THEN"=201
LITERAL_ELSE="ELSE"=202
LITERAL_ENDIF="ENDIF"=203
LITERAL_ELSIF="ELSIF"=204
LITERAL_WITH="WITH"=205
LONGARROW=206
ASYNC=207
SYNC=208
LITERAL_LOCAL="LOCAL"=209
LITERAL_OUTPUT="OUTPUT"=210
LITERAL_RENAME="RENAME"=211
LITERAL_TO="TO"=212
LITERAL_OBSERVE="OBSERVE"=213
LITERAL_INPUT="INPUT"=214
LITERAL_GLOBAL="GLOBAL"=215
LITERAL_DEFINITION="DEFINITION"=216
LITERAL_INVARIANT="INVARIANT"=217
LITERAL_INITFORMULA="INITFORMULA"=218
LITERAL_INITIALIZATION="INITIALIZATION"=219
LITERAL_TRANSITION="TRANSITION"=220
NUMERAL=221
WS=222
SL_COMMENT=223
PERCENT=224
HASH=225
QMARK=226
ALPHANUM=227
EQIMPL=228
SLASH=229
HYPHEN=230
STAR=231
LTE=232
GTE=233
ALPHA=234
OPCHAR1=235
OPCHAR=236
OPCHAR_NO_GT=237
OPCHAR_NO_EQ=238
OPCHAR_NO_HYPHEN_OR_GT=239
DOUBLEQUOTE=240
